# Copyright (C) 2011 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# wisky_key
#

# The branded "X" button in the center of the controller
key 88    BUTTON_MODE

# Andriod Keys

key 158   BRIGHTNESS_DOWN
key 172   BRIGHTNESS_UP
key 580   VOLUME_MUTE

# key 158   BACK
# key 172   HOME
# key 580   APP_SWITCH